spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# For TEST
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:test.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

gestionevoli.admin.defaultpassword=admin